<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TinderBeer</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h1>TinderBeer</h1>
    </header>
    <main>
        <h2>Qui etes vous ?</h2>
        <form action="https://bio-nature.org/greta/formulaire.php" methode="POST"
         >
         <div class="civiliter">
         <label for="civiliter">
            <input type="radio" name="civiliter" value="mr"> Mr
            <input type="radio" name="civiliter" value="mme">Mme
            <input type="radio" name="civiliter" value="Autre"> Autre
         </label>
        </div>
        <div class="information">
            <label for="nom">
               <p>Votre Nom</p> <input type="text" name="nom" placeholder="Bière">
            </label>
            <label for="prenom">
               <p> Votre prénom</p> <input type="text" name="prenom" placeholder="Ambrée">
            </label>
            <label for="age">
                <p>Votre âge</p><input type="number" name="age" min="18" max="100">
            </label>
            <label for="email">
              <p>Votre email </p>  <input type="email" name="email" value="email" placeholder="binouse@glouglou.com">
            </label>
        </div>
        <div class="biere">
            <label for="couleur">
               <p>La quelle preferez-vous ? </p>
                <select name="couleur" id="couleur">
                    <option value="ambree"> Ambrées</option>
                    <option value="blonde">Blondes</option>
                    <option value="blanche">Blanches</option>
                    <option value="brune">Brunes</option>
                </select>
            </label>
            <label for="fermentation">
              <p> Votre fermentation préferée? (basse/haute/spontanée)</p> 
                <input  name="fermentation" type="range" min="1" max="3">

            </label>
            <label for="style">
              <p> Votre style de bière?</p>
              
              <label for="ipa">
                <input type="checkbox" name="style" id="ipa" value="ipa"> IPA</label>
              <label for="stout">  <input type="checkbox" name="style" id="stout" value="stout"> Stout
               </label><label for="triple"><input type="checkbox" name="style" id="triple" value="triple"> Triple
               </label> <label for="sour"><input type="checkbox" name="style" id="sour" value="sour"> Sour  
               </label> <label for="autre"><input type="checkbox" name="style" id="autre" value="autre"> Autre     
            </label> </label>
        </div>
        <div class="rencontre">
          <label for="date"> 
           <p> Quand veux-tu rencontrer ta bière?</p>
            <input type="date" name="date" value="date">
          </label> 
         <label for="time">
       <p> A quelle heure?</p>
           
            <input type="time" name="time"value="time">
        </label></div>
            <button type="submit"> C'est partie !</button>
        
        </form>
    </main>
    
</body>
</html>